# kalyss-formation-selenium

./: README.md
selenium/: .classpath  .project  pom.xml
selenium/src/main/java/ch/kalyss/formation/selenium/: Main.java
selenium/src/test/java/ch/kalyss/formation/selenium/: SeleniumTest.java
selenium/src/test/selenium/: Test1.html  Test2.html  TestSuite.html
