<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.kalyss.formation</groupId>
	<artifactId>selenium-maven</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Formation Kalyss SELENIUM IDE</name>
	<description>Projet utilisé pour la formation ZBO du 23.12.2013 et 24.12.2013</description>

	<dependencies>

		<dependency> 
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>6.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>


		<!-- Version de test en mode JAVA -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
<!-- 			<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.39.0</version>
<!-- 			<scope>test</scope> -->
		</dependency>


	</dependencies>

	<build>
		<finalName>selenium-maven</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>





			<!-- Version de test en mode HTML -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>selenium-maven-plugin</artifactId> -->
<!-- 				<version>2.3</version> -->
<!-- 				<configuration> -->
<!-- 					<browser>*firefox</browser> -->
<!-- 					<suite>src/test/selenium/TestSuite.html</suite> -->
<!-- 					<startURL>http://localhost:8080</startURL> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>run-selenium-tests</id> -->
<!-- 						<phase>integration-test</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>selenese</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

       
        
        <!-- Selenium server (default port 4444) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                
                    <execution>
                        <id>start-selenium</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-selenium</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-report-plugin</artifactId> -->
<!-- 				<version>2.16</version> -->
<!-- 				<configuration> -->
<!-- 					<excludes> -->
<!-- 						<exclude>**/selenium/*.java</exclude> Les tests selenium sont exclus de la phase de test -->
<!-- 					</excludes> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>surefire-integration-test</id> -->
<!-- 						<phase>integration-test</phase> -->
<!-- 						<goals> -->
<!-- 							Rapport sans jouer les tests unitaires -->
<!-- 							<goal>report-only</goal> -->
<!-- 							Rapport sans jouer les tests unitaires -->
<!-- 							<goal>report</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<excludes> -->
<!-- 								<exclude>none</exclude> -->
<!-- 							</excludes> -->
<!-- 							<includes> -->
<!-- 								<include>**/selenium/*Test.java</include> ...en incluant les tests selenium -->
<!-- 							</includes> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>



</project>